
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1304-I-Image.fits        	
B) VCC1304-Output.fits       
C) VCC1304-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1304-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1914 2117 1913 2116
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 17.8664403529    1   
 4) 0.9210206846684492     1   
 5) 0.186151179936   1    
 9) 0.42700000000000005 1
10) -39.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 19.7778514808    1   		
 4) 55.89926846363637     1      
 9) 0.384 1 
10) -40.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

