
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1407-I-Image.fits        	
B) VCC1407-Output.fits       
C) VCC1407-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1407-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1885 2144 1886 2145
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.5403689219    1   
 4) 41.9566535331016     1   
 5) 1.13945386338   1    
 9) 0.849 1
10) -30.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 22.0685922491    1   		
 4) 73.02900513368984     1      
 9) 0.868 1 
10) -30.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

