
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1871-I-Image.fits        	
B) VCC1871-Output.fits       
C) VCC1871-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1871-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1933 2097 1933 2096
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 20.6548697097    1   
 4) 8.778012571818183     1   
 5) 1.29742052941   1    
 9) 0.859 1
10) -151.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 19.6277228305    1   		
 4) 20.694832085454546     1      
 9) 0.997 1 
10) -78.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

