
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1876-I-Image.fits        	
B) VCC1876-Output.fits       
C) VCC1876-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1876-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1917 2114 1917 2114
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2016 2016  1 1  
 3) 17.6331141651    1   
 4) 0.6857647255561498     1   
 5) 0.256089696246   1    
 9) 0.495 1
10) -107.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2016 2016  1 1  
 3) 20.2893118123    1   		
 4) 54.417214748663106     1      
 9) 0.502 1 
10) -105.9 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

