
GALFIT Version 3.0.5 -- Apr. 23, 2013






#  Input menu file: VCC0654.galfit


================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0654-I-Image.fits      # Input data image (FITS file)
B) VCC0654-Output.fits      # Output data image block
C) VCC0654-I-Sigma.fits      # Sigma image name (made from data if blank or "none") 
D) none       #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1849 2181 1849 2181 # Image region to fit (xmin xmax ymin ymax)
I) 200    200          # Size of the convolution box (x y)
J) 30.000              # Magnitude photometric zeropoint 
K) 0.187  0.187        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 2015.0000 2015.0000 1 1  #  Position x, y
 3) 18.6084     1          #  Integrated magnitude 
 4) 29.0000     1          #  R_e (effective radius)   [pix]
 5) 2.0006      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0000      1          #  Axis ratio (b/a)  
10) 85.5000     0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 2015.0000 2015.0000 1 1  #  Position x, y
 3) 19.6731     1          #  Integrated magnitude 
 4) 145.0000    1          #  R_e (effective radius)   [pix]
 5) 26.1763     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0000      1          #  Axis ratio (b/a)  
10) 0.0000      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) expdisk                #  Component type
 1) 2015.0000 2015.0000 1 1  #  Position x, y
 3) 761.2037    1          #  Integrated magnitude 
 4) 0.8586      1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0000      1          #  Axis ratio (b/a)  
10) 0.0000      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 1.9000      1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================



-- No constraint file found.
-- WARNING: PSF image not found. No convolution performed: 
-- No bad pixel mask image used.

================================================================================
Initial parameters:
 sersic    : ( 2015.00,  2015.00)   18.61     29.00    2.00   *0.01*  [85.50]
 sersic    : ( 2015.00,  2015.00)   19.67    145.00  *26.18*  *0.01*    0.00
 expdisk   : ( 2015.00,  2015.00) *761.20*     0.86     ---   *0.01*    0.00
 sky       : [2015.00, 2015.00]     1.90  [0.00e+00]  [0.00e+00]
================================================================================
Numerical Recipes run-time error...
gaussj: Singular Matrix-2
...now exiting to system...

                 __/~*##$%@@@******~\-__        
               /f=r/~_-~ _-_ --_.^-~--\=b\      
             4fF / */  .o  ._-__.__/~-. \*R\    
            /fF./  . /- /' /|/|  \_  * *\ *\R\  
           (iC.I+ '| - *-/00  |-  \  )  ) )|RB  
           (I| (  [  / -|/^^\ |   )  /_/ | *)B  
           (I(. \ `` \   \m_m_|~__/ )_ .-~ F/   
            \b\\=_.\_b`-+-~x-_/ .. ,._/ , F/    
             ~\_\= =  =-*###%#x==-#  *=- =/     
                ~\**U/~  | i i | ~~~\===~       
                        | I I \\                
                       / // i\ \\               
                  (   [ (( I@) )))  )           
                       \_\_VYVU_/               
                         || * |                 
                        /* /I\ *~~\              
                      /~-/*  / \ \ ~~M~\         
            ____----=~ // /WVW\* \|\ ***===--___ 
 
   Doh!  GALFIT crashed because at least one of the model parameters 
   is bad.  The most common causes are: effective radius too small/big,
   component is too far outside of fitting region (also check fitting
   region), model mag too faint, axis ratio too small, Sersic index
   too small/big, Nuker powerlaw too small/big.  If frustrated or 
   problem should persist, email for help or report problem to: 
                     Chien.Y.Peng@gmail.com 

