
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) $INPUTFILE        	
B) $OUTPUTFILE       
C) $SIGMAFILE      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) $PIXELMASK 
G) none                		# File with parameter constraints (ASCII file) 
H) $FITREGION
I) $CONBOX   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) $SERSIC1POS  1 1  
 3) $SERSIC1MAG    1   
 4) $SERSIC1RE     1   
 5) $SERSIC1IND   1    
 9) 0      1          	#  axis ratio (b/a)  
10) $SERSIC1PA
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) sersic              #  object type
 1) $SERSIC2POS  1 1  
 3) $SERSIC2MAG    1   		
 4) $SERSIC2RE     1  
 5) $SERSIC2IND   1    
 9) 0      1          	#  axis ratio (b/a)  
10) 0    1          	#  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

$EXPBOOL
 0) sky                 #  object type
 1) $SKYEST      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

