
GALFIT Version 3.0.5 -- Apr. 23, 2013





#  Input menu file: VCC0778.galfit


================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0778-I-Image.fits      # Input data image (FITS file)
B) VCC0778-Output.fits      # Output data image block
C) VCC0778-I-Sigma.fits      # Sigma image name (made from data if blank or "none") 
D) none       #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) VCC0778-I-Flag-Circ.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1783 2247 1783 2247 # Image region to fit (xmin xmax ymin ymax)
I) 400    400          # Size of the convolution box (x y)
J) 30.000              # Magnitude photometric zeropoint 
K) 0.187  0.187        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 2015.0000 2015.0000 1 1  #  Position x, y
 3) 17.4638     1          #  Integrated magnitude 
 4) 17.0000     1          #  R_e (effective radius)   [pix]
 5) 1.8423      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7680      1          #  Axis ratio (b/a)  
10) -22.2000    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) expdisk                #  Component type
 1) 2015.0000 2015.0000 1 1  #  Position x, y
 3) 18.8923     1          #  Integrated magnitude 
 4) 62.0000     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7880      1          #  Axis ratio (b/a)  
10) -175.4000    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 1.0000      1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================



-- No constraint file found.
-- WARNING: PSF image not found. No convolution performed: 

================================================================================
Initial parameters:
 sersic    : ( 2015.00,  2015.00)   17.46     17.00    1.84    0.77   -22.20
 expdisk   : ( 2015.00,  2015.00)   18.89     62.00     ---    0.79     4.60
 sky       : [2015.00, 2015.00]  1.00e+00  [0.00e+00]  [0.00e+00]
================================================================================

Iteration : 1     Chi2nu: 3.389e+04     dChi2/Chi2: -1.46e+17   alamda: 1e-03     
 sersic    : ( 2015.02,  2015.07)   18.36     17.44    2.13    0.77   -21.52
 expdisk   : ( 2014.64,  2015.55)   19.61     86.21     ---    0.80    11.43
 sky       : [2015.00, 2015.00]   -41.23  [0.00e+00]  [0.00e+00]
COUNTDOWN = 99 

Iteration : 2     Chi2nu: 4.396e+03     dChi2/Chi2: -6.71e+00   alamda: 1e-04     
 sersic    : ( 2015.05,  2015.18)   19.31     16.70    2.03    0.77   -21.63
 expdisk   : ( 2013.18,  2017.74)   19.83     60.40     ---    0.86     5.41
 sky       : [2015.00, 2015.00]    -5.61  [0.00e+00]  [0.00e+00]
COUNTDOWN = 98 

Iteration : 3     Chi2nu: 4.475e+02     dChi2/Chi2: -8.82e+00   alamda: 1e-05     
 sersic    : ( 2015.13,  2015.38)   20.11     14.88    1.71    0.77   -21.78
 expdisk   : ( 2013.41,  2017.12)   19.74     62.15     ---    0.86     0.91
 sky       : [2015.00, 2015.00]    -6.56  [0.00e+00]  [0.00e+00]
COUNTDOWN = 97 

Iteration : 4     Chi2nu: 7.589e+01     dChi2/Chi2: -4.90e+00   alamda: 1e-06     
 sersic    : ( 2015.23,  2015.63)   20.52     14.21    1.46    0.77   -21.90
 expdisk   : ( 2013.34,  2017.36)   19.79     63.87     ---    0.86     3.33
 sky       : [2015.00, 2015.00]    -7.25  [0.00e+00]  [0.00e+00]
COUNTDOWN = 96 

Iteration : 5     Chi2nu: 6.834e+01     dChi2/Chi2: -1.10e-01   alamda: 1e-07     
 sersic    : ( 2015.26,  2015.75)   20.61     14.40    1.41    0.78   -21.86
 expdisk   : ( 2013.32,  2017.45)   19.79     64.98     ---    0.86     3.94
 sky       : [2015.00, 2015.00]    -7.85  [0.00e+00]  [0.00e+00]
COUNTDOWN = 95 

Iteration : 6     Chi2nu: 6.833e+01     dChi2/Chi2: -1.26e-04   alamda: 1e-08     
 sersic    : ( 2015.26,  2015.75)   20.62     14.44    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.80     64.89     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.75  [0.00e+00]  [0.00e+00]
COUNTDOWN = 94 

Iteration : 7     Chi2nu: 6.833e+01     dChi2/Chi2: -1.38e-06   alamda: 1e-09     
 sersic    : ( 2015.26,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.92     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.78  [0.00e+00]  [0.00e+00]
COUNTDOWN = 10 

Iteration : 8     Chi2nu: 6.833e+01     dChi2/Chi2: -7.63e-08   alamda: 1e-10     
 sersic    : ( 2015.26,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 9 

Iteration : 9     Chi2nu: 6.833e+01     dChi2/Chi2: -1.85e-08   alamda: 1e-11     
 sersic    : ( 2015.27,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 8 

Iteration : 10    Chi2nu: 6.833e+01     dChi2/Chi2: -4.86e-08   alamda: 1e-12     
 sersic    : ( 2015.27,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 7 

Iteration : 11    Chi2nu: 6.833e+01     dChi2/Chi2: 2.35e-08    alamda: 1e-11     
 sersic    : ( 2015.27,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 6 

Iteration : 12    Chi2nu: 6.833e+01     dChi2/Chi2: 2.35e-08    alamda: 1e-10     
 sersic    : ( 2015.27,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 5 

Iteration : 13    Chi2nu: 6.833e+01     dChi2/Chi2: 2.35e-08    alamda: 1e-09     
 sersic    : ( 2015.27,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 4 

Iteration : 14    Chi2nu: 6.833e+01     dChi2/Chi2: 2.35e-08    alamda: 1e-08     
 sersic    : ( 2015.27,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Iteration : 15    Chi2nu: 6.833e+01     dChi2/Chi2: 2.35e-08    alamda: 1e-07     
 sersic    : ( 2015.27,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Iteration : 16    Chi2nu: 6.833e+01     dChi2/Chi2: 2.35e-08    alamda: 1e-06     
 sersic    : ( 2015.27,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Iteration : 17    Chi2nu: 6.833e+01     dChi2/Chi2: 2.35e-08    alamda: 1e-05     
 sersic    : ( 2015.27,  2015.75)   20.62     14.45    1.40    0.78   -21.87
 expdisk   : ( 2013.33,  2017.46)   19.79     64.91     ---    0.86     3.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 


Fit summary is now being saved into `fit.log'.

