
GALFIT Version 3.0.5 -- Apr. 23, 2013





#  Input menu file: VCC0778.galfit


================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0778-I-Image.fits      # Input data image (FITS file)
B) VCC0778-Output.fits      # Output data image block
C) VCC0778-I-Sigma.fits      # Sigma image name (made from data if blank or "none") 
D) none       #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1783 2247 1783 2247 # Image region to fit (xmin xmax ymin ymax)
I) 400    400          # Size of the convolution box (x y)
J) 30.000              # Magnitude photometric zeropoint 
K) 0.187  0.187        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 2015.0000 2015.0000 1 1  #  Position x, y
 3) 17.4638     1          #  Integrated magnitude 
 4) 17.0000     1          #  R_e (effective radius)   [pix]
 5) 1.8423      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7680      1          #  Axis ratio (b/a)  
10) -22.2000    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) expdisk                #  Component type
 1) 2015.0000 2015.0000 1 1  #  Position x, y
 3) 18.8923     1          #  Integrated magnitude 
 4) 62.0000     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7880      1          #  Axis ratio (b/a)  
10) -175.4000    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 1.0000      1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================



-- No constraint file found.
-- WARNING: PSF image not found. No convolution performed: 
-- No bad pixel mask image used.

================================================================================
Initial parameters:
 sersic    : ( 2015.00,  2015.00)   17.46     17.00    1.84    0.77   -22.20
 expdisk   : ( 2015.00,  2015.00)   18.89     62.00     ---    0.79     4.60
 sky       : [2015.00, 2015.00]  1.00e+00  [0.00e+00]  [0.00e+00]
================================================================================

Iteration : 1     Chi2nu: 3.191e+04     dChi2/Chi2: -1.45e+17   alamda: 1e-03     
 sersic    : ( 2015.04,  2015.06)   18.37     17.30    2.11    0.77   -21.54
 expdisk   : ( 2013.41,  2016.20)   19.57     83.84     ---    0.82    13.33
 sky       : [2015.00, 2015.00]   -40.51  [0.00e+00]  [0.00e+00]
COUNTDOWN = 99 

Iteration : 2     Chi2nu: 5.025e+03     dChi2/Chi2: -5.35e+00   alamda: 1e-04     
 sersic    : ( 2015.11,  2015.16)   19.34     16.16    1.95    0.77   -21.73
 expdisk   : ( 2010.73,  2018.96)   19.83     50.06     ---    0.89    10.06
 sky       : [2015.00, 2015.00]  -2.66e-01  [0.00e+00]  [0.00e+00]
COUNTDOWN = 98 

Iteration : 3     Chi2nu: 6.543e+02     dChi2/Chi2: -6.68e+00   alamda: 1e-05     
 sersic    : ( 2015.25,  2015.34)   20.12     14.72    1.65    0.77   -21.83
 expdisk   : ( 2010.79,  2018.65)   19.75     59.89     ---    0.89    14.43
 sky       : [2015.00, 2015.00]    -5.67  [0.00e+00]  [0.00e+00]
COUNTDOWN = 97 

Iteration : 4     Chi2nu: 3.312e+02     dChi2/Chi2: -9.75e-01   alamda: 1e-06     
 sersic    : ( 2015.45,  2015.52)   20.58     13.72    1.29    0.76   -22.13
 expdisk   : ( 2011.03,  2018.66)   19.75     60.66     ---    0.89    13.78
 sky       : [2015.00, 2015.00]    -6.44  [0.00e+00]  [0.00e+00]
COUNTDOWN = 96 

Iteration : 5     Chi2nu: 3.226e+02     dChi2/Chi2: -2.69e-02   alamda: 1e-07     
 sersic    : ( 2015.50,  2015.62)   20.65     14.23    1.31    0.76   -22.06
 expdisk   : ( 2010.83,  2018.89)   19.75     63.22     ---    0.89    15.31
 sky       : [2015.00, 2015.00]    -8.30  [0.00e+00]  [0.00e+00]
COUNTDOWN = 95 

Iteration : 6     Chi2nu: 3.225e+02     dChi2/Chi2: -1.31e-04   alamda: 1e-08     
 sersic    : ( 2015.52,  2015.61)   20.67     14.24    1.25    0.76   -22.10
 expdisk   : ( 2010.90,  2018.87)   19.76     62.45     ---    0.89    14.78
 sky       : [2015.00, 2015.00]    -7.51  [0.00e+00]  [0.00e+00]
COUNTDOWN = 94 

Iteration : 7     Chi2nu: 3.225e+02     dChi2/Chi2: -3.05e-05   alamda: 1e-09     
 sersic    : ( 2015.51,  2015.62)   20.67     14.32    1.27    0.76   -22.08
 expdisk   : ( 2010.86,  2018.89)   19.76     62.88     ---    0.89    14.99
 sky       : [2015.00, 2015.00]    -7.92  [0.00e+00]  [0.00e+00]
COUNTDOWN = 10 

Iteration : 8     Chi2nu: 3.225e+02     dChi2/Chi2: -6.85e-06   alamda: 1e-10     
 sersic    : ( 2015.52,  2015.61)   20.68     14.30    1.26    0.76   -22.09
 expdisk   : ( 2010.88,  2018.88)   19.76     62.66     ---    0.89    14.88
 sky       : [2015.00, 2015.00]    -7.70  [0.00e+00]  [0.00e+00]
COUNTDOWN = 92 

Iteration : 9     Chi2nu: 3.225e+02     dChi2/Chi2: -1.96e-06   alamda: 1e-11     
 sersic    : ( 2015.51,  2015.62)   20.67     14.32    1.26    0.76   -22.08
 expdisk   : ( 2010.87,  2018.88)   19.76     62.78     ---    0.89    14.94
 sky       : [2015.00, 2015.00]    -7.82  [0.00e+00]  [0.00e+00]
COUNTDOWN = 10 

Iteration : 10    Chi2nu: 3.225e+02     dChi2/Chi2: -5.57e-07   alamda: 1e-12     
 sersic    : ( 2015.52,  2015.62)   20.67     14.31    1.26    0.76   -22.09
 expdisk   : ( 2010.88,  2018.88)   19.76     62.71     ---    0.89    14.91
 sky       : [2015.00, 2015.00]    -7.76  [0.00e+00]  [0.00e+00]
COUNTDOWN = 9 

Iteration : 11    Chi2nu: 3.225e+02     dChi2/Chi2: -1.32e-07   alamda: 1e-13     
 sersic    : ( 2015.52,  2015.62)   20.67     14.32    1.26    0.76   -22.09
 expdisk   : ( 2010.87,  2018.88)   19.76     62.75     ---    0.89    14.92
 sky       : [2015.00, 2015.00]    -7.79  [0.00e+00]  [0.00e+00]
COUNTDOWN = 8 

Iteration : 12    Chi2nu: 3.225e+02     dChi2/Chi2: -5.38e-08   alamda: 1e-14     
 sersic    : ( 2015.52,  2015.62)   20.67     14.31    1.26    0.76   -22.09
 expdisk   : ( 2010.87,  2018.88)   19.76     62.73     ---    0.89    14.92
 sky       : [2015.00, 2015.00]    -7.77  [0.00e+00]  [0.00e+00]
COUNTDOWN = 7 

Iteration : 13    Chi2nu: 3.225e+02     dChi2/Chi2: -7.53e-08   alamda: 1e-15     
 sersic    : ( 2015.52,  2015.62)   20.67     14.32    1.26    0.76   -22.09
 expdisk   : ( 2010.87,  2018.88)   19.76     62.74     ---    0.89    14.92
 sky       : [2015.00, 2015.00]    -7.78  [0.00e+00]  [0.00e+00]
COUNTDOWN = 6 

Iteration : 14    Chi2nu: 3.225e+02     dChi2/Chi2: 3.95e-08    alamda: 1e-14     
 sersic    : ( 2015.52,  2015.62)   20.67     14.32    1.26    0.76   -22.09
 expdisk   : ( 2010.87,  2018.88)   19.76     62.74     ---    0.89    14.92
 sky       : [2015.00, 2015.00]    -7.78  [0.00e+00]  [0.00e+00]
COUNTDOWN = 5 

Iteration : 15    Chi2nu: 3.225e+02     dChi2/Chi2: 3.95e-08    alamda: 1e-13     
 sersic    : ( 2015.52,  2015.62)   20.67     14.32    1.26    0.76   -22.09
 expdisk   : ( 2010.87,  2018.88)   19.76     62.74     ---    0.89    14.92
 sky       : [2015.00, 2015.00]    -7.78  [0.00e+00]  [0.00e+00]
COUNTDOWN = 4 

Iteration : 16    Chi2nu: 3.225e+02     dChi2/Chi2: 3.95e-08    alamda: 1e-12     
 sersic    : ( 2015.52,  2015.62)   20.67     14.32    1.26    0.76   -22.09
 expdisk   : ( 2010.87,  2018.88)   19.76     62.74     ---    0.89    14.92
 sky       : [2015.00, 2015.00]    -7.78  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Iteration : 17    Chi2nu: 3.225e+02     dChi2/Chi2: 3.95e-08    alamda: 1e-11     
 sersic    : ( 2015.52,  2015.62)   20.67     14.32    1.26    0.76   -22.09
 expdisk   : ( 2010.87,  2018.88)   19.76     62.74     ---    0.89    14.92
 sky       : [2015.00, 2015.00]    -7.78  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Iteration : 18    Chi2nu: 3.225e+02     dChi2/Chi2: 3.95e-08    alamda: 1e-10     
 sersic    : ( 2015.52,  2015.62)   20.67     14.32    1.26    0.76   -22.09
 expdisk   : ( 2010.87,  2018.88)   19.76     62.74     ---    0.89    14.92
 sky       : [2015.00, 2015.00]    -7.78  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Iteration : 19    Chi2nu: 3.225e+02     dChi2/Chi2: 3.95e-08    alamda: 1e-09     
 sersic    : ( 2015.52,  2015.62)   20.67     14.32    1.26    0.76   -22.09
 expdisk   : ( 2010.87,  2018.88)   19.76     62.74     ---    0.89    14.92
 sky       : [2015.00, 2015.00]    -7.78  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 


Fit summary is now being saved into `fit.log'.

