
GALFIT Version 3.0.5 -- Apr. 23, 2013





#  Input menu file: VCC2050.galfit


================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC2050-I-Image.fits      # Input data image (FITS file)
B) VCC2050-Output.fits      # Output data image block
C) VCC2050-I-Sigma.fits      # Sigma image name (made from data if blank or "none") 
D) none       #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) VCC2050-I-Flag-Circ.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1943 2087 1944 2087 # Image region to fit (xmin xmax ymin ymax)
I) 400    400          # Size of the convolution box (x y)
J) 30.000              # Magnitude photometric zeropoint 
K) 0.187  0.187        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 2015.0000 2015.0000 1 1  #  Position x, y
 3) 19.9096     1          #  Integrated magnitude 
 4) 5.3464      1          #  R_e (effective radius)   [pix]
 5) 0.0999      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5120      1          #  Axis ratio (b/a)  
10) -54.3000    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) expdisk                #  Component type
 1) 2015.0000 2015.0000 1 1  #  Position x, y
 3) 20.8612     1          #  Integrated magnitude 
 4) 80.2187     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6960      1          #  Axis ratio (b/a)  
10) -56.0000    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 1.0000      1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================



-- No constraint file found.
-- WARNING: PSF image not found. No convolution performed: 

================================================================================
Initial parameters:
 sersic    : ( 2015.00,  2015.00)   19.91      5.35    0.10    0.51   -54.30
 expdisk   : ( 2015.00,  2015.00)   20.86     80.22     ---    0.70   -56.00
 sky       : [2015.00, 2015.50]  1.00e+00  [0.00e+00]  [0.00e+00]
================================================================================

Iteration : 1     Chi2nu: 3.474e+06     dChi2/Chi2: -1.38e+16   alamda: 1e-03     
 sersic    : ( 2015.00,  2015.00)   20.98      5.35    0.10    0.51   -54.30
 expdisk   : ( 2015.11,  2015.98)   20.91    109.75     ---    0.55   -56.05
 sky       : [2015.00, 2015.50]   -36.64  [0.00e+00]  [0.00e+00]
COUNTDOWN = 99 

Iteration : 2     Chi2nu: 4.990e+05     dChi2/Chi2: -5.96e+00   alamda: 1e-04     
 sersic    : ( 2015.00,  2015.00)   22.06      5.35    0.10    0.51   -54.29
 expdisk   : ( 2015.10,  2015.90)   22.44     21.95     ---    0.55   -55.35
 sky       : [2015.00, 2015.50]    -9.14  [0.00e+00]  [0.00e+00]
COUNTDOWN = 98 

Iteration : 3     Chi2nu: 6.680e+04     dChi2/Chi2: -6.47e+00   alamda: 1e-05     
 sersic    : ( 2015.00,  2015.00)   23.14      5.35    0.10    0.51   -54.30
 expdisk   : ( 2015.14,  2015.92)   22.93     25.56     ---    0.52   -54.94
 sky       : [2015.00, 2015.50]    16.90  [0.00e+00]  [0.00e+00]
COUNTDOWN = 97 

Iteration : 4     Chi2nu: 8.858e+03     dChi2/Chi2: -6.54e+00   alamda: 1e-06     
 sersic    : ( 2015.00,  2015.00)   24.22      5.35    0.10    0.51   -54.30
 expdisk   : ( 2015.18,  2015.91)   23.01     30.74     ---    0.50   -54.63
 sky       : [2015.00, 2015.50]    14.66  [0.00e+00]  [0.00e+00]
COUNTDOWN = 96 

Iteration : 5     Chi2nu: 1.173e+03     dChi2/Chi2: -6.55e+00   alamda: 1e-07     
 sersic    : ( 2015.00,  2015.00)   25.30      5.33    0.11    0.51   -54.31
 expdisk   : ( 2015.18,  2015.88)   22.93     33.99     ---    0.49   -54.64
 sky       : [2015.00, 2015.50]    12.80  [0.00e+00]  [0.00e+00]
COUNTDOWN = 95 

Iteration : 6     Chi2nu: 1.571e+02     dChi2/Chi2: -6.47e+00   alamda: 1e-08     
 sersic    : ( 2015.01,  2015.01)   26.35      5.29    0.12    0.52   -54.33
 expdisk   : ( 2015.17,  2015.87)   22.91     34.59     ---    0.49   -54.66
 sky       : [2015.00, 2015.50]    12.28  [0.00e+00]  [0.00e+00]
COUNTDOWN = 94 

Iteration : 7     Chi2nu: 2.333e+01     dChi2/Chi2: -5.73e+00   alamda: 1e-09     
 sersic    : ( 2015.03,  2015.03)   27.36      5.19    0.14    0.53   -54.39
 expdisk   : ( 2015.17,  2015.87)   22.91     34.64     ---    0.49   -54.66
 sky       : [2015.00, 2015.50]    12.22  [0.00e+00]  [0.00e+00]
COUNTDOWN = 93 

Iteration : 8     Chi2nu: 6.549e+00     dChi2/Chi2: -2.56e+00   alamda: 1e-10     
 sersic    : ( 2015.10,  2015.09)   28.24      4.92    0.21    0.56   -54.54
 expdisk   : ( 2015.17,  2015.86)   22.90     34.68     ---    0.49   -54.66
 sky       : [2015.00, 2015.50]    12.18  [0.00e+00]  [0.00e+00]
COUNTDOWN = 92 

Iteration : 9     Chi2nu: 4.535e+00     dChi2/Chi2: -4.44e-01   alamda: 1e-11     
 sersic    : ( 2015.30,  2015.29)   28.80      4.26    0.43    0.64   -54.87
 expdisk   : ( 2015.15,  2015.85)   22.90     34.78     ---    0.49   -54.66
 sky       : [2015.00, 2015.50]    12.08  [0.00e+00]  [0.00e+00]
COUNTDOWN = 91 

Iteration : 10    Chi2nu: 3.937e+00     dChi2/Chi2: -1.52e-01   alamda: 1e-12     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 90 

Iteration : 11    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-11     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 10 

Iteration : 12    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-10     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 9 

Iteration : 13    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-09     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 8 

Iteration : 14    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-08     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 7 

Iteration : 15    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-07     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 6 

Iteration : 16    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-06     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 5 

Iteration : 17    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-05     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 4 

Iteration : 18    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-04     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 3 

Iteration : 19    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-03     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 2 

Iteration : 20    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-02     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 1 

Iteration : 21    Chi2nu: 3.937e+00     dChi2/Chi2: -8.48e-09   alamda: 1e-01     
 sersic    : ( 2015.73,  2015.94)   28.72      3.64    1.12    0.90   -55.81
 expdisk   : ( 2015.12,  2015.81)   22.89     35.08     ---    0.49   -54.67
 sky       : [2015.00, 2015.50]    11.83  [0.00e+00]  [0.00e+00]
COUNTDOWN = 0 


Fit summary is now being saved into `fit.log'.

