
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0980-I-Image.fits        	
B) VCC0980-Output.fits       
C) VCC0980-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0980-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1819 2174 1832 2187
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 1997 2009  1 1  
 3) 20.4764383757    1   
 4) 1.0109834163636364     1   
 5) 0.0997934216992   1    
 9) 0.41900000000000004 1
10) -105.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 1997 2009  1 1  
 3) 21.1468287657    1   		
 4) 103.33682239304812     1      
 9) 0.401 1 
10) -108.9 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

