
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1575-I-Image.fits        	
B) VCC1575-Output.fits       
C) VCC1575-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1575-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1853 2178 1853 2178
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 20.4235449169    1   
 4) 74.9681056395722     1   
 5) 0.100053208719   1    
 9) 0.41300000000000003 1
10) -133.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.9592403888    1   		
 4) 104.72848066631015     1      
 9) 0.733 1 
10) -169.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

