
#  Input menu file: VCC1242.galfit

#  Chi^2/nu = 32.624,  Chi^2 = 4011063.500,  Ndof = 122950

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1242-I-Image.fits      # Input data image (FITS file)
B) VCC1242-Output.fits      # Output data image block
C) VCC1242-I-Sigma.fits      # Sigma image name (made from data if blank or "none") 
D) none                # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) VCC1242-I-Flag-Circ.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1839 2190 1839 2191 # Image region to fit (xmin xmax ymin ymax)
I) 400    400          # Size of the convolution box (x y)
J) 30.000              # Magnitude photometric zeropoint 
K) 0.187  0.187        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 2015.2925 2015.5623 1 1  #  Position x, y
 3) 20.5632     1          #  Integrated magnitude 
 4) 58.6239     1          #  R_e (effective radius)   [pix]
 5) 3.5941      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7279      1          #  Axis ratio (b/a)  
10) 78.9015     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) expdisk                #  Component type
 1) 2015.1946 2015.7249 1 1  #  Position x, y
 3) 21.3992     1          #  Integrated magnitude 
 4) 153.8633    1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.1257      1          #  Axis ratio (b/a)  
10) 79.6727     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 24.8867     1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

