
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1242-I-Image.fits        	
B) VCC1242-Output.fits       
C) VCC1242-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1242-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1839 2190 1839 2191
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 18.6521641502    1   
 4) 17.814986008930482     1   
 5) 1.16378869847   1    
 9) 0.704 1
10) -101.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 18.9862044316    1   		
 4) 72.79957343208557     1      
 9) 0.754 1 
10) -101.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

