
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1647-I-Image.fits        	
B) VCC1647-Output.fits       
C) VCC1647-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1647-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1909 2116 1911 2118
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2013 2015  1 1  
 3) 19.853145999    1   
 4) 1.035274339989305     1   
 5) 0.130393978829   1    
 9) 0.5800000000000001 1
10) -56.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2013 2015  1 1  
 3) 21.3365035561    1   		
 4) 50.19439732481283     1      
 9) 0.6859999999999999 1 
10) -61.9 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

