
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1825-I-Image.fits        	
B) VCC1825-Output.fits       
C) VCC1825-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1825-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1846 2185 1844 2183
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2014  1 1  
 3) 22.7163761982    1   
 4) 35.658149168877     1   
 5) 0.0998849563092   1    
 9) 0.854 1
10) -143.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2014  1 1  
 3) 23.5008067939    1   		
 4) 109.01518258449198     1      
 9) 0.868 1 
10) -136.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

