
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC2004-I-Image.fits        	
B) VCC2004-Output.fits       
C) VCC2004-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC2004-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1895 2128 1895 2128
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2011 2011  1 1  
 3) 24.0664450859    1   
 4) 50.20399403796791     1   
 5) 0.739078735388   1    
 9) 0.8180000000000001 1
10) -144.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2011 2011  1 1  
 3) 22.7985883575    1   		
 4) 89.55835989518718     1      
 9) 0.694 1 
10) -177.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

