
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0355-I-Image.fits        	
B) VCC0355-Output.fits       
C) VCC0355-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) none 
G) none                		# File with parameter constraints (ASCII file) 
H) 1819 2211 1819 2211
I) 200 200   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 17.150435791    1   
 4) 19     1   
 5) 1.62580118466   1    
 9) 0      1          	#  axis ratio (b/a)  
10) 16.9
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 19.0556233275    1   		
 4) 70     1  
 5) 27.8250154114   1    
 9) 0      1          	#  axis ratio (b/a)  
10) 0    1          	#  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 3
 0) expdisk             #  object type
 1) 2015 2015  1 1  
 3) 280.889992019    1   	
 4) 9.70514888604278     1   
 9) 0      1          	#  axis ratio (b/a)  
10) 0    1          	#  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 4
 0) sky                 #  object type
 1) 1.9      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

