
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0984-I-Image.fits        	
B) VCC0984-Output.fits       
C) VCC0984-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0984-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1848 2181 1850 2183
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2014 2016  1 1  
 3) 19.5704460811    1   
 4) 17.137597408609626     1   
 5) 1.19429791007   1    
 9) 0.581 1
10) -156.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2014 2016  1 1  
 3) 19.1745263765    1   		
 4) 93.91314425454544     1      
 9) 0.504 1 
10) -153.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

