
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1326-I-Image.fits        	
B) VCC1326-Output.fits       
C) VCC1326-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1326-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1783 2245 1784 2246
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2014 2015  1 1  
 3) 19.6962701446    1   
 4) 3.0504210630213904     1   
 5) 2.57582097237   1    
 9) 0.475 1
10) -51.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2014 2015  1 1  
 3) 18.6914974921    1   		
 4) 62.25161790588235     1      
 9) 0.532 1 
10) -31.9 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

