
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1804-I-Image.fits        	
B) VCC1804-Output.fits       
C) VCC1804-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1804-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1935 2081 1943 2089
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2008 2016  1 1  
 3) 21.1927546917    1   
 4) 5.356663533689839     1   
 5) 0.0998615217268   1    
 9) 0.649 1
10) -66.2 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2008 2016  1 1  
 3) 22.2044537482    1   		
 4) 80.25318716363637     1      
 9) 0.5429999999999999 1 
10) -69.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

