
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0685-I-Image.fits        	
B) VCC0685-Output.fits       
C) VCC0685-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0685-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1770 2263 1767 2260
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2017 2014  1 1  
 3) 16.6133447082    1   
 4) 13     1   
 5) 0.968371078011   1    
 9) 0.6579999999999999 1
10) -152.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2017 2014  1 1  
 3) 17.1418705152    1   		
 4) 76     1      
 9) 0.505 1 
10) -151.9 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

