
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1730-I-Image.fits        	
B) VCC1730-Output.fits       
C) VCC1730-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1730-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1259 1681 1804 2225
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 1470 2015  1 1  
 3) 19.7864391451    1   
 4) 9.558910378983958     1   
 5) 0.533225554602   1    
 9) 0.777 1
10) -12.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 1470 2015  1 1  
 3) 19.0020672276    1   		
 4) 92.38278525454545     1      
 9) 0.712 1 
10) -24.2 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

