
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1743-I-Image.fits        	
B) VCC1743-Output.fits       
C) VCC1743-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1743-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1900 2130 1900 2130
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.4616696143    1   
 4) 22.82156587951872     1   
 5) 0.0999484579555   1    
 9) 0.45199999999999996 1
10) -49.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 21.8904478677    1   		
 4) 105.47990021764706     1      
 9) 0.654 1 
10) -47.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

