
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1684-I-Image.fits        	
B) VCC1684-Output.fits       
C) VCC1684-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1684-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1870 2149 1874 2153
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2010 2013  1 1  
 3) 22.2982380569    1   
 4) 101.77241687807486     1   
 5) 1.09430518785   1    
 9) 0.372 1
10) -46.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2010 2013  1 1  
 3) 25    1   		
 4) 168.12018938770055     1      
 9) 0.7 1 
10) -42.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

