
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1426-I-Image.fits        	
B) VCC1426-Output.fits       
C) VCC1426-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1426-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1852 2167 1857 2172
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2010 2015  1 1  
 3) 23.2874591881    1   
 4) 40.42247328433155     1   
 5) 0.0999507423187   1    
 9) 0.871 1
10) -132.9 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2010 2015  1 1  
 3) 23.6945228742    1   		
 4) 202.0217771935829     1      
 9) 0.7070000000000001 1 
10) -117.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

