
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1912-I-Image.fits        	
B) VCC1912-Output.fits       
C) VCC1912-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1912-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1853 2177 1854 2177
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 20.8320206495    1   
 4) 30.14814374449198     1   
 5) 0.986418147425   1    
 9) 0.552 1
10) -13.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.1408381193    1   		
 4) 89.2611197262032     1      
 9) 0.32799999999999996 1 
10) -12.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

