
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0543-I-Image.fits        	
B) VCC0543-Output.fits       
C) VCC0543-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) none 
G) none                		# File with parameter constraints (ASCII file) 
H) 916 1333 1806 2223
I) 600 600   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 1125 2015  1 1  
 3) 21.2652844953    1   
 4) 36     1   
 5) 0.873022991876   1    
 9) 0.459 1
10) -52.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) sersic              #  object type
 1) 1125 2015  1 1  
 3) 20.680915042    1   		
 4) 78     1  
 5) 25.7967315946   1    
 9) 0.467 1 
10) -62.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

