
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1678-I-Image.fits        	
B) VCC1678-Output.fits       
C) VCC1678-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1678-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1849 2182 1840 2173
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2016 2007  1 1  
 3) 23.1474685809    1   
 4) 92.89496803101605     1   
 5) 0.671226687066   1    
 9) 0.604 1
10) -156.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2016 2007  1 1  
 3) 22.3085277095    1   		
 4) 141.6656607181818     1      
 9) 0.6699999999999999 1 
10) -134.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

