
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC2050-I-Image.fits        	
B) VCC2050-Output.fits       
C) VCC2050-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC2050-I-Flag-Circ.fits 
G) VCC2050.constraints          # File with parameter constraints (ASCII file) 
H) 1793 2237 1794 2237
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 19.9096321297    1   
 4) 5.346359578850268     1   
 5) 0.0999454655211   1    
 9) 0.512 1
10) -54.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.8611782035    1   		
 4) 80.21873578074866     1      
 9) 0.696 1 
10) -56.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 3
0) sersic
1) 2015 2015 1 1
3) 26.4364284174 1
4) 213.7822636524064 1
5) 3.09972254644 1
9) 0.8 1
10) -60 1
Z) 0

# Object number: 4
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

