
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1870-I-Image.fits        	
B) VCC1870-Output.fits       
C) VCC1870-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1870-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1910 2113 1912 2114
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2011 2013  1 1  
 3) 19.6107364124    1   
 4) 0.9398098735828877     1   
 5) 0.193100541125   1    
 9) 0.517 1
10) -27.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2011 2013  1 1  
 3) 21.1444004318    1   		
 4) 34.67443553748663     1      
 9) 0.42200000000000004 1 
10) -30.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

