
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0965-I-Image.fits        	
B) VCC0965-Output.fits       
C) VCC0965-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0965-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1840 2189 1841 2190
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2014 2015  1 1  
 3) 21.8102524063    1   
 4) 4.586746957251337     1   
 5) 0.972406509262   1    
 9) 0.644 1
10) -54.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2014 2015  1 1  
 3) 20.9458139636    1   		
 4) 69.16469617540108     1      
 9) 0.45099999999999996 1 
10) -52.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

