
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1499-I-Image.fits        	
B) VCC1499-Output.fits       
C) VCC1499-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1499-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1956 2075 1956 2075
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 19.6464674418    1   
 4) 5.3505613101069525     1   
 5) 0.100077132229   1    
 9) 0.5920000000000001 1
10) -122.2 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.6527714051    1   		
 4) 80.21037997326204     1      
 9) 0.767 1 
10) -134.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

