
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1183-I-Image.fits        	
B) VCC1183-Output.fits       
C) VCC1183-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1183-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1823 2206 1823 2207
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.3401486232    1   
 4) 35.768676798502675     1   
 5) 1.58001118372   1    
 9) 0.962 1
10) -16.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.9376738642    1   		
 4) 82.54488942513369     1      
 9) 0.5409999999999999 1 
10) -11.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

