
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1412-I-Image.fits        	
B) VCC1412-Output.fits       
C) VCC1412-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1412-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1785 2244 1786 2245
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 20.1051376911    1   
 4) 88.38837528877005     1   
 5) 3.70941174415   1    
 9) 0.764 1
10) -172.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 19.3994363959    1   		
 4) 154.0344717561497     1      
 9) 0.44099999999999995 1 
10) -175.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

