
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1701-I-Image.fits        	
B) VCC1701-Output.fits       
C) VCC1701-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1701-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1963 2067 1963 2067
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.081917173    1   
 4) 11.659731573101604     1   
 5) 1.08045518268   1    
 9) 0.752 1
10) -76.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.2048283339    1   		
 4) 29.47137994342246     1      
 9) 0.6679999999999999 1 
10) -75.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

