
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1410-I-Image.fits        	
B) VCC1410-Output.fits       
C) VCC1410-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1410-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1929 2119 1918 2108
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2024 2013  1 1  
 3) 19.3916154891    1   
 4) 1.0173018826684492     1   
 5) 0.0999171102255   1    
 9) 0.7 1
10) -119.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2024 2013  1 1  
 3) 19.8044201962    1   		
 4) 50.14262286705882     1      
 9) 0.5409999999999999 1 
10) -140.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

