
#  Input menu file: VCC0490.galfit

#  Chi^2/nu = 23.959,  Chi^2 = 3910071.750,  Ndof = 163201

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0490-I-Image.fits      # Input data image (FITS file)
B) VCC0490-Output.fits      # Output data image block
C) VCC0490-I-Sigma.fits      # Sigma image name (made from data if blank or "none") 
D) none                # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1814 2217 1813 2216 # Image region to fit (xmin xmax ymin ymax)
I) 600    600          # Size of the convolution box (x y)
J) 30.000              # Magnitude photometric zeropoint 
K) 0.187  0.187        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 2015.9669 2016.8289 1 1  #  Position x, y
 3) 36.9216     1          #  Integrated magnitude 
 4) 72168.5391    1          #  R_e (effective radius)   [pix]
 5) 5.4914      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0945      1          #  Axis ratio (b/a)  
10) 13.0196     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 2016.3704 2015.1865 1 1  #  Position x, y
 3) 17.3003     1          #  Integrated magnitude 
 4) 5941.2788    1          #  R_e (effective radius)   [pix]
 5) 4.9632      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8131      1          #  Axis ratio (b/a)  
10) -75.4455    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) -19.1272    1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

