
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0490-I-Image.fits        	
B) VCC0490-Output.fits       
C) VCC0490-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0490-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1814 2217 1813 2216
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2016 2015  1 1  
 3) 20.4597575291    1   
 4) 4     1   
 5) 1.63837398775   1    
 9) 0.895 1
10) -98.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2016 2015  1 1  
 3) 20.3623841577    1   		
 4) 72     1      
 9) 0.909 1 
10) -54.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

