
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0725-I-Image.fits        	
B) VCC0725-Output.fits       
C) VCC0725-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0725-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1793 2236 1795 2238
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2017  1 1  
 3) 19.1981540483    1   
 4) 0.8257912820267379     1   
 5) 0.136572208797   1    
 9) 0.33799999999999997 1
10) -63.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2017  1 1  
 3) 22.0892655052    1   		
 4) 55.93259720588235     1      
 9) 0.9410000000000001 1 
10) -131.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

