
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0781-I-Image.fits        	
B) VCC0781-Output.fits       
C) VCC0781-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0781-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1868 2162 1868 2161
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.383347465    1   
 4) 29.657241780909093     1   
 5) 1.10140602187   1    
 9) 0.683 1
10) -111.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.1716109611    1   		
 4) 51.89740083834224     1      
 9) 0.552 1 
10) -108.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

