
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1649-I-Image.fits        	
B) VCC1649-Output.fits       
C) VCC1649-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1649-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1933 2097 1933 2098
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 20.9429912099    1   
 4) 1.0081850173582887     1   
 5) 2.08333584166   1    
 9) 0.8029999999999999 1
10) -77.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 21.1373930967    1   		
 4) 49.64929424363637     1      
 9) 0.75 1 
10) -75.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

