
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1261-I-Image.fits        	
B) VCC1261-Output.fits       
C) VCC1261-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1261-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1174 1427 1889 2141
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 1301 2015  1 1  
 3) 21.8588481663    1   
 4) 62.29936095668449     1   
 5) 2.11216981139   1    
 9) 0.7030000000000001 1
10) -46.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 1301 2015  1 1  
 3) 20.069791153    1   		
 4) 81.308132128877     1      
 9) 0.625 1 
10) -42.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

