
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC2000-I-Image.fits        	
B) VCC2000-Output.fits       
C) VCC2000-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC2000-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1835 2196 1834 2195
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2014  1 1  
 3) 16.373834459    1   
 4) 12.974827922139038     1   
 5) 1.56298185129   1    
 9) 0.653 1
10) -84.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2014  1 1  
 3) 17.2017062588    1   		
 4) 47.02826163994653     1      
 9) 0.821 1 
10) -77.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

