
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1614-I-Image.fits        	
B) VCC1614-Output.fits       
C) VCC1614-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1614-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1952 2079 1952 2079
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 20.7423056081    1   
 4) 34.781069145668454     1   
 5) 0.519520563205   1    
 9) 0.852 1
10) -109.9 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 19.8905785593    1   		
 4) 37.21190338176471     1      
 9) 0.921 1 
10) -129.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

