
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0871-I-Image.fits        	
B) VCC0871-Output.fits       
C) VCC0871-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0871-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1885 2144 1886 2145
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 23.4358001823    1   
 4) 115.07061804171123     1   
 5) 1.09972180244   1    
 9) 0.613 1
10) -89.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 25.0716405142    1   		
 4) 391.9616088700535     1      
 9) 0.599 1 
10) -105.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

