
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1446-I-Image.fits        	
B) VCC1446-Output.fits       
C) VCC1446-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1446-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1895 2134 1895 2135
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 19.410784963    1   
 4) 0.8107051825347594     1   
 5) 0.244181946287   1    
 9) 0.886 1
10) -116.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 21.2871145146    1   		
 4) 40.40130828566845     1      
 9) 0.914 1 
10) -108.2 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

