
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1902-I-Image.fits        	
B) VCC1902-Output.fits       
C) VCC1902-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1902-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1883 2148 1883 2148
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2016 2016  1 1  
 3) 21.9100864663    1   
 4) 74.645275028877     1   
 5) 2.7336081494   1    
 9) 0.6679999999999999 1
10) -114.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2016 2016  1 1  
 3) 20.5063522799    1   		
 4) 90.15811963903744     1      
 9) 0.911 1 
10) -131.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

