
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1897-I-Image.fits        	
B) VCC1897-Output.fits       
C) VCC1897-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1897-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1098 1423 1852 2177
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 1260 2014  1 1  
 3) 22.6918770125    1   
 4) 31.72789766748663     1   
 5) 1.02505393245   1    
 9) 0.742 1
10) -125.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 1260 2014  1 1  
 3) 21.2572347948    1   		
 4) 105.4224255171123     1      
 9) 0.534 1 
10) -123.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

