
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1010-I-Image.fits        	
B) VCC1010-Output.fits       
C) VCC1010-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1010-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1862 2168 1862 2168
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.1636453488    1   
 4) 100.49812388716578     1   
 5) 1.36145990278   1    
 9) 0.552 1
10) -7.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 23.8926492909    1   		
 4) 161.91195391283424     1      
 9) 0.659 1 
10) -173.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

