
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0794-I-Image.fits        	
B) VCC0794-Output.fits       
C) VCC0794-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0794-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1861 2166 1867 2172
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2014 2020  1 1  
 3) 22.4567211054    1   
 4) 43.17917679438503     1   
 5) 1.12649296706   1    
 9) 0.594 1
10) -15.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2014 2020  1 1  
 3) 22.050565961    1   		
 4) 126.01804763475937     1      
 9) 0.32399999999999995 1 
10) -17.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

