
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1368-I-Image.fits        	
B) VCC1368-Output.fits       
C) VCC1368-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1368-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1781 2249 1781 2249
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 19.9923492281    1   
 4) 13.192278295401069     1   
 5) 0.754737957084   1    
 9) 0.51 1
10) -111.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 18.9765287321    1   		
 4) 80.3655561262032     1      
 9) 0.544 1 
10) -120.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

