
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1993-I-Image.fits        	
B) VCC1993-Output.fits       
C) VCC1993-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1993-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1955 2075 1955 2075
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.0753645817    1   
 4) 20.33906865208556     1   
 5) 1.09860958581   1    
 9) 0.989 1
10) -51.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 21.8370543018    1   		
 4) 54.87645242192514     1      
 9) 0.954 1 
10) -165.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

