
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1521-I-Image.fits        	
B) VCC1521-Output.fits       
C) VCC1521-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1521-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1867 2164 1867 2164
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2016  1 1  
 3) 20.0152890454    1   
 4) 16.859318870748663     1   
 5) 0.922610013456   1    
 9) 0.379 1
10) -55.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2016  1 1  
 3) 19.3048977817    1   		
 4) 47.6340902957754     1      
 9) 0.32899999999999996 1 
10) -56.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

