
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1308-I-Image.fits        	
B) VCC1308-Output.fits       
C) VCC1308-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1308-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1950 2080 1949 2080
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 18.9708878265    1   
 4) 0.8415294991229947     1   
 5) 0.147022159269   1    
 9) 0.7150000000000001 1
10) -115.2 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 21.2704647314    1   		
 4) 24.983159514064173     1      
 9) 0.485 1 
10) -112.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

