
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1949-I-Image.fits        	
B) VCC1949-Output.fits       
C) VCC1949-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1949-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1853 2177 1853 2177
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 19.2165449951    1   
 4) 5.2009154218181814     1   
 5) 0.100183158908   1    
 9) 0.46599999999999997 1
10) -104.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 19.9462938478    1   		
 4) 78.3526392342246     1      
 9) 0.633 1 
10) -131.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

