
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1567-I-Image.fits        	
B) VCC1567-Output.fits       
C) VCC1567-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1567-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1837 2195 1828 2186
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2016 2007  1 1  
 3) 22.3259540489    1   
 4) 124.37413284598931     1   
 5) 0.883451810524   1    
 9) 0.387 1
10) -148.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2016 2007  1 1  
 3) 24.412282892    1   		
 4) 236.512048615508     1      
 9) 0.49 1 
10) -145.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

