
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1836-I-Image.fits        	
B) VCC1836-Output.fits       
C) VCC1836-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1836-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1838 2193 1837 2193
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 22.526384772    1   
 4) 49.889999987700534     1   
 5) 0.7876340647   1    
 9) 0.565 1
10) -178.9 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 21.967897806    1   		
 4) 130.01507420106952     1      
 9) 0.43700000000000006 1 
10) -156.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

