
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1552-I-Image.fits        	
B) VCC1552-Output.fits       
C) VCC1552-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1552-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1800 2231 1800 2231
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.1264035638    1   
 4) 72.26222661657755     1   
 5) 0.809518872188   1    
 9) 0.88 1
10) -36.2 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 19.7168482694    1   		
 4) 140.2371145657754     1      
 9) 0.656 1 
10) -24.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

