
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0784-I-Image.fits        	
B) VCC0784-Output.fits       
C) VCC0784-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0784-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1845 2183 1845 2183
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2014 2014  1 1  
 3) 19.2165944382    1   
 4) 46.481049624598924     1   
 5) 2.30198314083   1    
 9) 0.855 1
10) -82.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2014 2014  1 1  
 3) 19.7674496504    1   		
 4) 84.21634877967915     1      
 9) 0.821 1 
10) -79.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

