
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1512-I-Image.fits        	
B) VCC1512-Output.fits       
C) VCC1512-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1512-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1935 2096 1935 2096
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2016 2015  1 1  
 3) 20.2204762833    1   
 4) 6.213136549572193     1   
 5) 1.16177423439   1    
 9) 0.763 1
10) -125.6 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2016 2015  1 1  
 3) 20.8153075644    1   		
 4) 22.456412862727273     1      
 9) 0.712 1 
10) -134.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

