
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1250-I-Image.fits        	
B) VCC1250-Output.fits       
C) VCC1250-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1250-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1834 2197 1834 2197
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 20.1630168608    1   
 4) 30.35757369796791     1   
 5) 1.29923557277   1    
 9) 0.518 1
10) -155.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 21.3964851498    1   		
 4) 73.25561826363636     1      
 9) 0.76 1 
10) -149.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

