
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1158-I-Image.fits        	
B) VCC1158-Output.fits       
C) VCC1158-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1158-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1830 2199 1831 2200
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 19.4845821666    1   
 4) 61.56342131390374     1   
 5) 3.98712759045   1    
 9) 0.783 1
10) -167.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 19.4818562052    1   		
 4) 156.28716557379678     1      
 9) 0.379 1 
10) -170.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

