
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1386-I-Image.fits        	
B) VCC1386-Output.fits       
C) VCC1386-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1386-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1858 2172 1858 2172
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.0948444077    1   
 4) 3.044094158171123     1   
 5) 0.76255635073   1    
 9) 0.725 1
10) -41.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.9882773307    1   		
 4) 66.5966302224599     1      
 9) 0.646 1 
10) -28.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

