
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC0510-I-Image.fits        	
B) VCC0510-Output.fits       
C) VCC0510-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC0510-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1886 2144 1885 2143
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2014  1 1  
 3) 18.3996952219    1   
 4) 0.7697257979197861     1   
 5) 0.199204549381   1    
 9) 0.791 1
10) -34.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2014  1 1  
 3) 20.9852274632    1   		
 4) 33.817454722245984     1      
 9) 0.904 1 
10) -37.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

