
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1389-I-Image.fits        	
B) VCC1389-Output.fits       
C) VCC1389-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1389-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1948 2082 1671 1805
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 1738  1 1  
 3) 21.2569897345    1   
 4) 3.0116048665775397     1   
 5) 1.04519311488   1    
 9) 0.806 1
10) -57.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 1738  1 1  
 3) 20.9142421977    1   		
 4) 27.562016365989304     1      
 9) 0.683 1 
10) -70.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

