
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1779-I-Image.fits        	
B) VCC1779-Output.fits       
C) VCC1779-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1779-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1921 2110 1921 2110
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 21.5241506379    1   
 4) 24.734772680909092     1   
 5) 0.762923076936   1    
 9) 0.544 1
10) -140.7 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.4238288584    1   		
 4) 60.71632177379679     1      
 9) 0.46299999999999997 1 
10) -127.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

