
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1075-I-Image.fits        	
B) VCC1075-Output.fits       
C) VCC1075-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1075-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1927 2103 1927 2102
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 19.9494459025    1   
 4) 1.0093485640213904     1   
 5) 2.08179079326   1    
 9) 0.6739999999999999 1
10) -153.1 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.4974063755    1   		
 4) 34.45520952272727     1      
 9) 0.793 1 
10) -153.2 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

