
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1955-I-Image.fits        	
B) VCC1955-Output.fits       
C) VCC1955-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1955-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1858 2171 1859 2172
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2016  1 1  
 3) 20.1958530133    1   
 4) 14.213578447326205     1   
 5) 0.71808467409   1    
 9) 0.944 1
10) -148.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2016  1 1  
 3) 20.4930904763    1   		
 4) 48.16001859903743     1      
 9) 0.7969999999999999 1 
10) -4.4 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

