
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC2048-I-Image.fits        	
B) VCC2048-Output.fits       
C) VCC2048-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC2048-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1853 2177 1854 2177
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2015 2015  1 1  
 3) 19.8185533179    1   
 4) 34.05416254010695     1   
 5) 0.91835376279   1    
 9) 0.42000000000000004 1
10) -161.8 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2015 2015  1 1  
 3) 20.5120510899    1   		
 4) 102.67151245989305     1      
 9) 0.393 1 
10) -160.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

