
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1537-I-Image.fits        	
B) VCC1537-Output.fits       
C) VCC1537-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1537-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1847 2182 1847 2183
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 2014 2015  1 1  
 3) 18.4376739765    1   
 4) 8.88151411171123     1   
 5) 0.984641641938   1    
 9) 0.901 1
10) -115.2 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 2014 2015  1 1  
 3) 19.1667051577    1   		
 4) 40.25265503251337     1      
 9) 0.6839999999999999 1 
10) -176.3 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

