
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) VCC1539-I-Image.fits        	
B) VCC1539-Output.fits       
C) VCC1539-I-Sigma.fits      
D) none      #    		# Input PSF image and (optional) diffusion kernel
E) 1                   		# PSF fine sampling factor relative to data 
F) VCC1539-I-Flag-Circ.fits 
G) none                		# File with parameter constraints (ASCII file) 
H) 1016 1161 1943 2088
I) 400 400   
J) 30             		# Magnitude photometric zeropoint 
K) 0.187  0.187        		# Plate scale (dx dy)    [arcsec per pixel]
O) regular             		# Display type (regular, curses, both)
P) 0                   		# Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS

# Object number: 1
 0) sersic              #  object type
 1) 1088 2015  1 1  
 3) 23.6312664994    1   
 4) 14.35677241631016     1   
 5) 2.31176960609   1    
 9) 0.871 1
10) -140.0 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) expdisk              #  object type
 1) 1088 2015  1 1  
 3) 21.506097792    1   		
 4) 51.204315399572195     1      
 9) 0.931 1 
10) -160.5 1
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

# Object number:3
 0) sky                 #  object type
 1) 1      1   
 2) 0.0000      0       #  dsky/dx (sky gradient in x)
 3) 0.0000      0       #  dsky/dy (sky gradient in y)
 Z) 0                   #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

